events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN};

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
