events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name digitals.software www.digitals.software;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
