user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    include mime.types;

    upstream api-server {
        server server;
        keepalive 100;
    }

    server {
        listen 80;
        server_name digitals.software www.digitals.software;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name digitals.software www.digitals.software;

        ssl_certificate /etc/letsenscrypt/live/digitals.software/fullchain.pem;
        ssl_certificate_key /etc/letsenscrypt/live/digitals.software/privkey.pem;
        server_name digitals.software;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            expires max;
            gzip_static on;
            gzip on;
            gzip_types text/plain text/csss application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options DENY;
            add_header X-XSS-Protection "1; mode=block";        
        }

        location /api {
            rewrite ^\/api\/(.*)$ /api/$1 break;
            proxy_http_version 1.1;
            proxy_pass         http://api-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
